build/chat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>layout-designer-project-lvl3</title>
    <link rel="stylesheet" href="../styles/app.css">
  </head>
  <body class="vh-100 bg-gray p-xl-4">
    <div class="container-xxl radius shadow-sm bg-white h-100">
      <div class="row h-100">
        <div class="col-12 col-xl-4 no-scroll-overflow d-block d-flex flex-column-reverse d-xl-block border-right h-100">
          <div class="row radius-none radius-left-top-xl bg-primary">
            <div class="col p-0">
              <ul class="nav p-3 d-flex align-items-center" id="myTab" role="tablist">
                <li class="me-auto me-xl-0"><img class="filter-white" src="images/sprite.svg#logo" alt="hexlet logo" width="25px" height="25px"></li>
                <li class="ms-4 nav-item small" role="presentation">
                  <button class="nav-button active" id="contacts" data-bs-toggle="tab" data-bs-target="#contacts-tab-pane" type="button" role="tab" aria-controls="contacts-tab-pane" aria-selected="true"><img class="filter-light me-2" src="images/sprite.svg#people" alt="contacts image" width="30px" height="40px">
                    <p class="d-none d-xl-block m-0">Контакты</p>
                  </button>
                </li>
                <li class="ms-4 nav-item small" role="presentation">
                  <button class="nav-button" id="chat" data-bs-toggle="tab" data-bs-target="#chat-tab-pane" type="button" role="tab" aria-controls="chat-tab-pane" aria-selected="true"><img class="filter-light me-1" src="images/sprite.svg#chat" alt="chat image" width="40px" height="40px">
                    <p class="d-none d-xl-block m-0">Сообщения</p>
                  </button>
                </li>
                <li class="ms-4 nav-item small" role="presentation">
                  <button class="nav-button" id="profile" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="true">   <img class="filter-light me-2" src="images/sprite.svg#person" alt="profile image" width="25px" height="40px">
                    <p class="d-none d-xl-block m-0">Профиль</p>
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <div class="row no-scroll-overflow mb-auto">
            <div class="col pt-5 px-4">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="contacts-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                  <h2 class="fw-bold mb-4">Контакты</h2>
                                    <form class="mb-5" action="">
                                      <input class="p-4 search-input border-bottom" placeholder="Поиск по контактам" id="search" type="search">
                                    </form>
                  <div class="mb-5">
                    <p class="text-muted">A</p><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_3.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4">
                        <p class="m-0 fw-bold">Алексей Примадонин</p>
                        <p class="m-0 small sidebar-card-subtext">Онлайн</p>
                      </div></a>
                  </div>
                  <div class="mb-5">
                    <p class="text-muted">В</p><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_4.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4">
                        <p class="m-0 fw-bold">Вениамин Редакторович</p>
                        <p class="m-0 small sidebar-card-subtext">Онлайн</p>
                      </div></a>
                  </div>
                  <div class="mb-5">
                    <p class="text-muted">Д</p><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_2.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4">
                        <p class="m-0 fw-bold">Джедай Падаванов</p>
                        <p class="m-0 small sidebar-card-subtext">Был онлайн вчера</p>
                      </div></a>
                  </div>
                  <div class="mb-5">
                    <p class="text-muted">К</p><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_1.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4">
                        <p class="m-0 fw-bold">Кодовёнок Хекслетович</p>
                        <p class="m-0 small sidebar-card-subtext">Был онлайн 3 часа назад</p>
                      </div></a><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_5.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4">
                        <p class="m-0 fw-bold">Королева Верстальщина</p>
                        <p class="m-0 small sidebar-card-subtext">Была онлайн вчера</p>
                      </div></a>
                  </div>
                  <div class="mb-5">
                    <p class="text-muted">П</p><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_6.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4">
                        <p class="m-0 fw-bold">Питонист Джангович</p>
                        <p class="m-0 small sidebar-card-subtext">Был онлайн вчера</p>
                      </div></a>
                  </div>
                </div>
                <div class="tab-pane fade show active" id="chat-tab-pane" role="tabpanel" aria-labelledby="chat-tab" tabindex="0">
                  <h2 class="fw-bold mb-4">Чаты</h2>
                                    <form class="mb-5" action="">
                                      <input class="p-4 search-input border-bottom" placeholder="Поиск по сообщениям" id="search" type="search">
                                    </form>
                  <div class="mb-3"><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_4.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4 overflow-hidden">
                        <div class="d-flex align-items-center">
                          <p class="m-0 fw-bold">Вениамин Редакторович</p>
                          <p class="mb-0 pe-3 small sidebar-card-time">11:45</p>
                        </div>
                        <p class="m-0 small sidebar-card-subtext ellipsis">o_O</p>
                      </div></a></div>
                  <div class="mb-3"><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_2.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4 overflow-hidden">
                        <div class="d-flex align-items-center">
                          <p class="m-0 fw-bold">Джедай Падаванов</p>
                          <p class="mb-0 pe-3 small sidebar-card-time">10:12</p>
                        </div>
                        <p class="m-0 small sidebar-card-subtext ellipsis">Привет, скоро третий проект? Уже скоро надо будет выложить</p>
                      </div></a></div>
                  <div class="mb-3"><a class="sidebar-card mt-7 px-3 py-9 shadow-sm d-flex" href="#"><img class="round" src="/images/avatar_2.jpg" alt="user-avatar" width="50px" height="50px">
                      <div class="mx-4 overflow-hidden">
                        <div class="d-flex align-items-center">
                          <p class="m-0 fw-bold">Алексей Примадонин</p>
                          <p class="mb-0 pe-3 small sidebar-card-time">08:53</p>
                        </div>
                        <p class="m-0 small sidebar-card-subtext ellipsis">Тесты упали &gt;_&lt;</p>
                      </div></a></div>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                  <h2 class="fw-bold mb-4">Профиль</h2>
                                    <form class="mb-5" action="">
                                      <input class="p-4 search-input border-bottom" placeholder="Поиск по сообщениям" id="search" type="search">
                                    </form>
                  <div class="card border-0 text-center mb-6"><img class="round mx-auto mb-2" src="images/avatar_1.jpg" alt="user avatar" width="90px" height="90px">
                    <h6 class="card-title mb-4">Кодовёнок Хекслетович</h6>
                    <div class="card-body py-0">
                      <p class="card-text text-black-50">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex align-items-center">
                      <div class="small">
                        <p class="m-0 text-black-50">Страна</p>
                        <p class="m-0">Москва, Россия</p>
                      </div><img class="ms-auto filter-grey" src="images/sprite.svg#country" width="20px" height="20px" alt="country image">
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                      <div class="small">
                        <p class="m-0 text-black-50">Телефон</p>
                        <p class="m-0">+7 (499) 123-45-67</p>
                      </div><img class="ms-auto filter-grey" src="images/sprite.svg#phone" width="20px" height="20px" alt="phone image">
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                      <div class="small">
                        <p class="m-0 text-black-50">Email</p>
                        <p class="m-0">nikita.m@hexlet.io</p>
                      </div><img class="ms-auto filter-grey" src="images/sprite.svg#email" width="20px" height="20px" alt="email image">
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                      <div class="small">
                        <p class="m-0 text-black-50">Twitter</p>
                        <p class="m-0">@n_mikhaylov</p>
                      </div><img class="ms-auto filter-grey" src="images/sprite.svg#twitter" width="20px" height="20px" alt="twitter image">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-8 p-0 h-100 no-scroll-overflow">
          <div class="me-4 px-3 py-9 d-flex border-bottom sticky-top bg-white"><img class="round" src="/images/avatar_4.jpg" alt="user-avatar" width="50px" height="50px">
            <div class="mx-4">
              <p class="m-0 fw-bold">Вениамин Редакторович</p>
              <p class="m-0 small sidebar-card-subtext">Онлайн</p>
            </div>
          </div>
          <div class="p-5 h-100 no-scroll-overflow">
            <div class="d-flex align-items-end mb-3"><img class="me-3 round" src="/images/avatar_4.jpg" alt="user-avatar" width="50px" height="50px">
              <div class="radius shadow-sm max-width-message-text px-4 py-9 bg-light">
                <p class="mb-1 fw-bold">Вениамин Редакторович</p>
                <p class="mb-2 text-secondary">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p>
                <p class="m-0 pt-1 border-top text-secondary opacity-40 text-secondary">8 минут назад</p>
              </div>
            </div>
            <div class="d-flex align-items-end mb-3 justify-content-end"><img class="me-3 round" src="/images/avatar_1.jpg" alt="user-avatar" width="50px" height="50px">
              <div class="radius shadow-sm max-width-message-text px-4 py-9 bg-primary">
                <p class="mb-2 text-light">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p>
                <p class="m-0 pt-1 border-top text-secondary opacity-40 text-light">8 минут назад</p>
              </div>
            </div>
            <div class="d-flex align-items-end mb-3"><img class="me-3 round" src="/images/avatar_4.jpg" alt="user-avatar" width="50px" height="50px">
              <div class="radius shadow-sm max-width-message-text px-4 py-9 bg-light">
                <p class="mb-1 fw-bold">Вениамин Редакторович</p>
                <p class="mb-2 text-secondary">Лады</p>
                <p class="m-0 pt-1 border-top text-secondary opacity-40 text-secondary">5 минут назад</p>
              </div>
            </div>
            <div class="d-flex align-items-end mb-3 justify-content-end"><img class="me-3 round" src="/images/avatar_1.jpg" alt="user-avatar" width="50px" height="50px">
              <div class="radius shadow-sm max-width-message-text px-4 py-9 bg-primary">
                <p class="mb-2 text-light">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p>
                <p class="m-0 pt-1 border-top text-secondary opacity-40 text-light">3 минут назад</p>
              </div>
            </div>
            <div class="d-flex align-items-end mb-3"><img class="me-3 round" src="/images/avatar_4.jpg" alt="user-avatar" width="50px" height="50px">
              <div class="radius shadow-sm max-width-message-text px-4 py-9 bg-light">
                <p class="mb-1 fw-bold">Вениамин Редакторович</p>
                <p class="mb-2 text-secondary">о_О</p>
                <p class="m-0 pt-1 border-top text-secondary opacity-40 text-secondary">Только что</p>
              </div>
            </div>
          </div>
          <form class="mx-5 border-top sticky-bottom bg-white" action="">
            <div class="input-group d-flex align-items-center">
              <input class="px-4 p-10 form-control search-input" placeholder="Напишите сообщение..." id="search" type="search">
              <button class="btn bg-primary round p-0" type="submit" width="21px" height="21px"><img class="filter-light" src="images/sprite.svg#cursor" alt="submit message" width="50px" height="50px"></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</html>

app/pug/chat.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='icon', type='image/x-icon', href='favicon.ico')

    title layout-designer-project-lvl3

    link(rel='stylesheet', href='../styles/app.css')

  body.vh-100.bg-gray.p-xl-4
    .container-xxl.radius.shadow-sm.bg-white.h-100
      .row.h-100
        .col-12.col-xl-4.no-scroll-overflow.d-flex.flex-column-reverse.d-xl-block.border-right.h-100
          .row.radius-none.radius-left-top-xl.bg-primary
            .col.p-0
              include components/chat-nav.pug
          .row.no-scroll-overflow.mb-auto
            .col.p-0
              .tab-content(id='tabContent')
                .tab-pane.fade.d-xl-none(id='current-chat-tab-pane', role='tabpanel', aria-labelledby='#current-chat-tab', tabindex='0')
                  include components/chat-current-chat.pug
                .tab-pane.fade.pt-5.px-4(id='contacts-tab-pane', role='tabpanel', aria-labelledby='contact-tab', tabindex='0')
                  include components/contacts.pug
                .tab-pane.fade.pt-5.px-4.show.active(id='chat-tab-pane', role='tabpanel', aria-labelledby='chat-tab', tabindex='0')
                  include components/chat-messages.pug
                .tab-pane.fade.pt-5.px-4(id='profile-tab-pane', role='tabpanel', aria-labelledby='profile-tab', tabindex='0')
                  include components/profile.pug
        .col-8.p-0.h-100.d-none.d-xl-block.no-scroll-overflow
          include components/chat-current-chat.pug

  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js', integrity='sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk', crossorigin='anonymous')
