app/pug/components/nav.pug
ul.nav.m-3.d-flex.align-items-center(id='myTab', role='tablist')
  li.me-auto.me-xl-0
    img.filter-white(src='images/sprite.svg#logo', alt='hexlet logo', width='25px', height='35px')
  li.nav-item.px-2.small(role='presentation')
    button.nav-button.active(id='contacts', data-bs-toggle='tab', data-bs-target='#contacts-tab-pane', type='button', role='tab', aria-controls='contacts-tab-pane', aria-selected='true')
      img.filter-light.mx-2(src='images/sprite.svg#people', alt='contacts image', width='25px', height='35px')
      p.d-none.d-xl-block.m-0 Контакты
  li.nav-item.px-2.small(role='presentation')
    button.nav-button(id='chat', data-bs-toggle='tab', data-bs-target='#chat-tab-pane', type='button', role='tab', aria-controls='chat-tab-pane', aria-selected='true')
      img.filter-light.mx-2(src='images/sprite.svg#chat', alt='chat image', width='25px', height='35px')
      p.d-none.d-xl-block.m-0 Сообщения
  li.nav-item.px-2.small(role='presentation')
    button.nav-button(id='profile', data-bs-toggle='tab', data-bs-target='#profile-tab-pane', type='button', role='tab', aria-controls='profile-tab-pane', aria-selected='true')    
      img.filter-light.mx-2(src='images/sprite.svg#person', alt='profile image', width='25px', height='35px')
      p.d-none.d-xl-block.m-0 Профиль

build/components/nav.html

<ul class="nav m-3 d-flex align-items-center" id="myTab" role="tablist">
  <li class="me-auto me-xl-0"><img class="filter-white" src="images/sprite.svg#logo" alt="hexlet logo" width="25px" height="35px"/></li>
  <li class="nav-item px-2 small" role="presentation">
    <button class="nav-button active" id="contacts" data-bs-toggle="tab" data-bs-target="#contacts-tab-pane" type="button" role="tab" aria-controls="contacts-tab-pane" aria-selected="true"><img class="filter-light mx-2" src="images/sprite.svg#people" alt="contacts image" width="25px" height="35px"/>
      <p class="d-none d-xl-block m-0">Контакты</p>
    </button>
  </li>
  <li class="nav-item px-2 small" role="presentation">
    <button class="nav-button" id="chat" data-bs-toggle="tab" data-bs-target="#chat-tab-pane" type="button" role="tab" aria-controls="chat-tab-pane" aria-selected="true"><img class="filter-light mx-2" src="images/sprite.svg#chat" alt="chat image" width="25px" height="35px"/>
      <p class="d-none d-xl-block m-0">Сообщения</p>
    </button>
  </li>
  <li class="nav-item px-2 small" role="presentation">
    <button class="nav-button" id="profile" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="true">   <img class="filter-light mx-2" src="images/sprite.svg#person" alt="profile image" width="25px" height="35px"/>
      <p class="d-none d-xl-block m-0">Профиль</p>
    </button>
  </li>
</ul>
