app/pug/components/profile.pug
-
  var userdata = {
    name: 'Кодовёнок Хекслетович',
    text: 'Милый и скромный помощник начинающих разработчиков. Люблю JavaScript',
    avatar: '/images/avatar_4.jpg',
    country: 'Москва, Россия',
    phone: '+7 (499) 123-45-67',
    email: 'nikita.m@hexlet.io',
    twitter: '@n_mikhaylov',
  }

p.fw-bold.fs-3.mb-4 Профиль
  form.mb-5(action='')
    input.p-4.search-input(placeholder='Поиск по сообщениям', id='search', type='search')
  .card.border-0.text-center.mb-6
    img.round.mx-auto.mb-2(src='images/avatar_1.jpg', alt='user avatar', width='90px', height='90px')
    h6.card-title.mb-4= userdata.name
    .card-body.py-0
      p.card-text.text-black-50= userdata.text
  ul.list-group.list-group-flush
    li.list-group-item.d-flex.align-items-center
      .small
        p.m-0.text-black-50 Страна
        p.m-0= userdata.country
      img.ms-auto.filter-grey(src='images/sprite.svg#globe', width='20px', height='20px', alt='globe image')
    li.list-group-item.d-flex.align-items-center
      .small
        p.m-0.text-black-50 Телефон
        p.m-0= userdata.phone
      img.ms-auto.filter-grey(src='images/sprite.svg#phone', width='20px', height='20px', alt='phone image')
    li.list-group-item.d-flex.align-items-center
      .small
        p.m-0.text-black-50 Email
        p.m-0= userdata.email
      img.ms-auto.filter-grey(src='images/sprite.svg#envelope', width='20px', height='20px', alt='envelope image')
    li.list-group-item.d-flex.align-items-center
      small
        p.m-0.text-black-50 Twitter
        p.m-0= userdata.twitter
      img.ms-auto.filter-grey(src='images/sprite.svg#people', width='20px', height='20px', alt='people image')

build/components/profile.html

<h2 class="fw-bold mb-4">Профиль</h2>
<form class="mb-5" action="">
  <input class="p-4 search-input border-bottom" placeholder="Поиск по сообщениям" id="search" type="search"/>
</form>
<div class="card border-0 text-center my-6"><img class="round mx-auto mb-2" src="images/avatar_1.jpg" alt="user avatar" width="90px" height="90px"/>
  <h6 class="fw-bold card-title mb-4">Кодовёнок Хекслетович</h6>
  <div class="card-body py-0">
    <p class="card-text text-black-50">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p>
  </div>
</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item d-flex align-items-center">
    <div class="small">
      <p class="m-0 text-black-50">Страна</p>
      <p class="m-0">Москва, Россия</p>
    </div><img class="ms-auto filter-grey" src="images/sprite.svg#country" width="20px" height="20px" alt="country image"/>
  </li>
  <li class="list-group-item d-flex align-items-center">
    <div class="small">
      <p class="m-0 text-black-50">Телефон</p>
      <p class="m-0">+7 (499) 123-45-67</p>
    </div><img class="ms-auto filter-grey" src="images/sprite.svg#phone" width="20px" height="20px" alt="phone image"/>
  </li>
  <li class="list-group-item d-flex align-items-center">
    <div class="small">
      <p class="m-0 text-black-50">Email</p>
      <p class="m-0">nikita.m@hexlet.io</p>
    </div><img class="ms-auto filter-grey" src="images/sprite.svg#email" width="20px" height="20px" alt="email image"/>
  </li>
  <li class="list-group-item d-flex align-items-center">
    <div class="small">
      <p class="m-0 text-black-50">Twitter</p>
      <p class="m-0">@n_mikhaylov</p>
    </div><img class="ms-auto filter-grey" src="images/sprite.svg#twitter" width="20px" height="20px" alt="twitter image"/>
  </li>
</ul>
